<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<style>
    div{
        padding: 10px;
    }
    body{
        background: linear-gradient(
            to bottom right,
            #ba55d3  0%,
            #ba55d3  50%,

            #e30022 50%,
            #e30000af 100%
        );
        padding: 20px;
        border: 1px solid darkorchid;
        border-radius: 20px;
        margin: 40px;
        height: auto;
        width:auto
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: double;
    }
    .container{
        background-color: aliceblue;
        padding: 5px;
        text-align: right;
        color:rgba(142, 35, 241, 0.74);
    }
    .container a:hover{
        background-color:rgba(202, 135, 250, 0.541);
    }
    .container a{
        padding: 5px 3px;
        display: inline-block;
    }
    span{
        text-align:start;
        color: rgba(137, 43, 226, 0.744);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-shadow: 2px;
        text-decoration: dashed;
    }
    .container h5{
        text-align: left;
    }
    .img_align{
        float: right;
        width: 200px;
        height: 200px;
        border-radius: 30%;
        border: 10px solid #ba55d3;
    }
</style>
<body>
    <div class="container">
        <span>Port<font color="red">folio</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&ensp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a>Home</a>
        <a href="about1.html">About</a>
        <a href="img/skills1.html">Skills</a>
        <a href="projects1.html">Projects</a>
        <a href="contact1.html">Contact</a>
    </div>
    <div>
        <h1>Hello,</h1>
        <img class="img_align" src="img/photo.jpeg">
        <h1>I'm</h1>
        <h1>Hemalatha</h1>
        <h1>Dasari</h1>
    </div>
    <div>
        <h2 style="color: black;"><i style="color: black;" class="fa-solid fa-eye"></i><a href="file:///C:/Users/DELL/Desktop/Hema/h-info/RESUME11.pdf">Resume</a></h2>
    </div>

</body>
</html>