<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills1</title>
</head>
<style>
    body{
        border: 5px solid rgba(255, 34, 0, 0.685);
        border-radius: 25px;
        margin: 70px;
        padding: 20px;
        text-align: center;
        background-color: azure;
    }
    h2{
        border: 2px solid black;
        border-radius: 15px;
        background-color: rgba(255, 0, 0, 0.521);
        color: black;
        height:fit-content;
        width: fit-content;
        display: inline;
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        font-size: 20px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(165, 42, 65);
    }
</style>
<body>
    <p>Technical Skills<p>
<div>
    <h2>Python</h2>
    <h2>HTML</h2>
    <h2>CSS</h2>
    <h2>MY SQL</h2></div><br>
<p>Electronics & Hardware</p>
<div>
    <h2>VLSI Design & Simulation</h2>
    <h2>PCB Design</h2><br>
</div>
<p>Tools & Technologies</p>
<div>
    <h2>LTspice / Cadence</h2>
    <h2>Auto CAD</h2>
</div>
<p>Software & Other Skills</p>
<div>
    <h2>Ms Word</h2>
    <h2>Powerpoint</h2>
    <h2>Excel</h2>
</div>
<p>Soft Skills</p>
<div>
    <h2>Problem-Solving</h2>
    <h2>Leadership</h2>
    <h2>Time Management</h2>
    <h2>Teamwork & Collaboration</h2>
</div>
</body>
</html>